# SPbAU-Java

./: .travis.yml  README.md  subdirectories_build.sh
homework02_2/: build.gradle
homework03/: .gitignore  settings.gradle
homework03/gradle/wrapper/: gradle-wrapper.properties
homework05_1/: settings.gradle
homework05_2/: .gitignore  settings.gradle
homework06/gradle/wrapper/: gradle-wrapper.properties
homework07/: build.gradle
homework08/: settings.gradle
term01/homework02_2/: settings.gradle
term01/homework03/: .gitignore
term01/homework04/: .gitignore
term01/homework05_1/: input.txt
term01/homework05_1/gradle/wrapper/: gradle-wrapper.properties
term01/homework05_2/: build.gradle
term01/homework05_2/gradle/wrapper/: gradle-wrapper.properties
term01/homework06/: settings.gradle
term01/homework07/gradle/wrapper/: gradle-wrapper.properties
term01/homework08/: build.gradle
term01/homework08/gradle/wrapper/: gradle-wrapper.properties
term01/homework08/src/main/java/ru/spbau/farutin/homework08/: Calculator.java
term01/homework08/src/test/java/ru/spbau/farutin/homework08/: CalculatorTest.java  StackTest.java
term01/homework09/: build.gradle  settings.gradle
term01/homework09/gradle/wrapper/: gradle-wrapper.properties
term01/test01/gradle/wrapper/: gradle-wrapper.properties
term02/homework2_01_1/: settings.gradle
term02/homework2_01_1/gradle/wrapper/: gradle-wrapper.properties
term02/homework2_01_2/: settings.gradle
term02/homework2_02/: settings.gradle
term02/homework2_03/: build.gradle  settings.gradle
term02/homework2_03.client/: build.gradle  settings.gradle
term02/homework2_03.server/: build.gradle  settings.gradle
term02/homework2_03.server/src/main/java/ru/spbau/farutin/homework2_03/server/: Protocol.java  Server.java
term02/homework2_03.server/src/test/java/ru/spbau/farutin/homework2_03/server/: ProtocolTest.java
term02/homework2_03/gradle/wrapper/: gradle-wrapper.properties
term02/homework2_03/src/main/java/ru/spbau/farutin/homework2_03/client/: Client.java
term02/homework2_03/src/main/java/ru/spbau/farutin/homework2_03/server/: Protocol.java  Server.java
term02/homework2_03/src/main/java/ru/spbau/farutin/homework2_04/: FilePair.java  FileType.java  MainApplication.java
term02/homework2_03/src/main/java/ru/spbau/farutin/homework2_04/controllers/: TreeController.java
term02/homework2_03/src/test/java/ru/spbau/farutin/homework2_03/client/: ClientTest.java
term02/homework2_03/src/test/java/ru/spbau/farutin/homework2_03/server/: ProtocolTest.java
term02/homework2_04/: build.gradle  gradlew  settings.gradle
term02/homework2_05/: build.gradle  settings.gradle
term02/homework2_05/gradle/wrapper/: gradle-wrapper.properties
term02/homework2_05/src/main/java/ru/spbau/farutin/homework2_05/: IllegalTestSuiteConfigurationException.java  MyJUnit.java
term02/homework2_05/src/main/java/ru/spbau/farutin/homework2_05/annotations/: After.java  AfterClass.java  Before.java  BeforeClass.java  Test.java
term02/homework2_05/src/test/java/ru/spbau/farutin/homework2_05/: MyJUnitTest.java
term02/homework2_05/src/test/java/ru/spbau/farutin/homework2_05/test_classes/: TestAfter.java  TestAfterClass.java  TestAfterClassMany.java  TestBefore.java  TestBeforeClass.java  TestBeforeClassMany.java  TestCorrectException.java  TestFailedWithException.java  TestFailedWithoutException.java  TestFailedWrongException.java  TestIgnored.java  TestManyMethods.java  TestMultipleAnnotations.java  TestNotIgnored.java
term02/test2_01/: build.gradle  settings.gradle
term02/test2_01/gradle/wrapper/: gradle-wrapper.properties
term02/test2_01/src/main/java/ru/spbau/farutin/test2_01/: DirectoryCheckSum.java  DirectoryCheckSumMultiThread.java  MainApplication.java
term02/test2_02/: build.gradle  settings.gradle
term02/test2_02/gradle/wrapper/: gradle-wrapper.properties
term02/test2_02/src/main/java/ru/spbau/farutin/test2_02/: GameFieldController.java  GameLogic.java  MainApplication.java  UI.java
term02/test2_02/src/main/resources/: game_field.fxml
term02/test2_03/: build.gradle  settings.gradle
term02/test2_04/: settings.gradle
test02/: .gitignore
test02/gradle/wrapper/: gradle-wrapper.properties
(+143 files in other folders)
