<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center"
          hgap="10"
          vgap="10"
          xmlns="http://javafx.com/javafx/8.0.91"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="ru.spbau.farutin.homework2_04.controllers.MainMenuController">

    <Text text="Connect to server."
          GridPane.halignment="CENTER"
          GridPane.columnIndex="0"
          GridPane.rowIndex="0"/>

    <GridPane GridPane.halignment="CENTER"
              GridPane.columnIndex="0"
              GridPane.rowIndex="1"
              hgap="10"
              vgap="10">

        <Text text="Host address:"
              GridPane.halignment="CENTER"
              GridPane.columnIndex="0"
              GridPane.rowIndex="0"/>

        <TextField fx:id="hostAddress"
                   text="127.0.0.1"
                   GridPane.halignment="CENTER"
                   GridPane.columnIndex="1"
                   GridPane.rowIndex="0"/>

        <Text text="Port number:"
              GridPane.halignment="CENTER"
              GridPane.columnIndex="0"
              GridPane.rowIndex="1"/>

        <TextField fx:id="portNumber"
                   text="4444"
                   GridPane.halignment="CENTER"
                   GridPane.columnIndex="1"
                   GridPane.rowIndex="1"/>
    </GridPane>

    <Button text="Connect"
            GridPane.halignment="CENTER"
            GridPane.columnIndex="0"
            GridPane.rowIndex="2"
            onAction="#connect"/>

    <Button text="Exit"
            GridPane.halignment="CENTER"
            GridPane.columnIndex="0"
            GridPane.rowIndex="3"
            onAction="#exit"/>
</GridPane>
