<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<GridPane alignment="center"
          hgap="10"
          vgap="10"
          xmlns="http://javafx.com/javafx/8.0.91"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="ru.spbau.farutin.test2_03.controllers.StatsController">

    <TableView GridPane.columnIndex="0"
               GridPane.rowIndex="0"
               fx:id="statsTable">
        <columns>
            <TableColumn text="Type" prefWidth="150" resizable="false">
                <cellValueFactory>
                    <PropertyValueFactory property="key"/>
                </cellValueFactory>
            </TableColumn>

            <TableColumn text="Number" prefWidth="150" resizable="false">
                <cellValueFactory>
                    <PropertyValueFactory property="value"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>

    <Button text="Back"
            GridPane.halignment="CENTER"
            GridPane.columnIndex="0"
            GridPane.rowIndex="1"
            onAction="#goBack"/>
</GridPane>
