group 'ru.spbau.farutin'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-core:2.+"
    compile 'org.jetbrains:annotations:13.0'
}

task run(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "ru.spbau.farutin.homework08.Calculator"
    if (project.hasProperty('args')) {
        args = [project.property('args')]
    }
}
