group 'ru.spbau.farutin'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'ru.spbau.farutin.homework2_03.client.Client'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    compile group: 'org.jetbrains', name: 'annotations', version: '13.0'
}

run {
    main = "ru.spbau.farutin.homework2_03.server.Server"
    standardInput = System.in
    if (project.hasProperty('arg1')) {
        args = [project.property('arg1')]
    }
}
