group 'ru.spbau.farutin'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    compile group: 'org.jetbrains', name: 'annotations', version: '13.0'
}

task run(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "ru.spbau.farutin.test2_01.MainApplication"
    if (project.hasProperty('args')) {
        args = [project.property('args')]
    }
}
